@bg-color-primary: #FFFFFF;
@bg-color-secondary: #F4F0EC;
@bg-color-tertiary: #292F36;
@bg-color-accent: #CDA274;
@bg-color-search: #141414;
@bg-color-star: #FFA928;


@text-color-primary: #4D5053;
@text-color-secondary: #292F36;
@text-color-accent: #CDA274;

@text-color-inverted: #FFFFFF;

@border-color-line: #E6E6E6;
@border-color-primary: #E7E7E7;
@border-color-secondary: #E5E5E5;
@border-color-accent: #CDA274;
@border-color-form: #000000;

@font-primary: 'Jost', sans-serif;
@font-secondary: 'DM Serif Display', sans-serif;

@img-path: '/img';
@icon-path: '@{img-path}/icons';