.button {
    background-color: @bg-color-tertiary;
    color: @text-color-inverted;
    font-weight: 600;
    font-family: @font-secondary;
    font-size: 1.125rem;
    padding: 1.625rem 3.375rem;
    border-radius: 1.125rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    letter-spacing: 0.02em;
    border: none;
    cursor: pointer;
}

.button--accent {
    background-color: @bg-color-accent;
}

.button--small {
    padding: 1.625rem 2.5rem;
}

.button-circle {
    background-color: @bg-color-secondary;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.button-circle--inverted {
    background-color: @bg-color-primary;
}

.button-circle--large {
    width: 93px;
    height: 93px;
}
