/*================================================
               Icon
================================================*/

.icon {
    .square(1.375rem);
    display: inline-block;
    background-color: @bg-color-tertiary;
    mask-size: contain;
    mask-position: 50% 50%;
    mask-repeat: no-repeat;

    &--accent {
        background-color: @bg-color-accent;
    }

    &--accent-star {
        background-color: @bg-color-star;
    }

    &--accent-search {
        background-color: @bg-color-search;
    }

    &--big {
        .square(6.25rem);
    }
}

@icon-types: phone, arrow-corner, quote-left, quote-right, earth, envelope, arrow, search, star, fb, tw, li, inst;

each(@icon-types, {
    .icon--@{value} {
        mask-image: url('@{icon-path}/icon_@{value}.svg');
    }
});

/*================================================
               Round-Icon
================================================*/

.round-icon {
    .square(4.375rem);
    background-color: @bg-color-secondary;
    border-radius: 50%;
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    &--inverted {
        background-color: @bg-color-primary;
    }
    
    &--large {
        .square(5.8125rem);
    }
}




