.input-name {
    border: none;
    border-bottom: 1px solid @border-color-form; 
    background-color: transparent;
    .text-size;
    min-width: 23.625rem;
    min-height: 2.8125rem;
    outline: none;
}