.review {
    background-color: @bg-color-secondary;
    border-radius: 3.125rem;
    margin: 1.875rem 0 1.875rem;
    min-height: 16.6875rem;
    .flex-center();
    position: relative;
    flex-direction: column;
}

.review__text {
    .review-text();
    display: block;
    text-align: center;
}