.textarea-message {
    resize: none;
    min-width: 49.8125rem;
    border: none;
    border-bottom: 1px solid @border-color-form; 
    background-color: transparent;
    .text-size;
    color: @text-color-primary;
}