.title() {
  line-height: 1.25;
  font-weight: 400;
  font-family: @font-secondary;
  color: @text-color-secondary;
}

.h1 {
  .title();
  font-size: 3.125rem;
}

.h2 {
  .title();
  font-size: 2.188rem;
}

.h3 {
  .title();
  font-size: 1.563rem;
}

.h4 {
  .title();
  font-size: 1.375rem;
}

.h5 {
  .title();
  font-size: 1.25rem;
}

.h6 {
  .title();
  font-size: 1.125rem;
}